<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/StepCounterApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/StepCounterAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Shiny Step Counter App"
        android:textAlignment="center"
        android:textColor="#ff6750a4"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TotalSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Steps: "
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stop" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reset" />

    <Button
        android:id="@+id/buttonViewChart"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="View Step Chart" />

</LinearLayout>
