<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <!-- List screen -->
    <fragment
        android:id="@+id/listFragment"
        android:name="com.bignerdranch.android.geoquiz.ListFragment"
        android:label="Question List">

        <!-- Action to go from list to detail -->
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <!-- Detail screen -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bignerdranch.android.geoquiz.DetailFragment"
        android:label="Question Detail" />

</navigation>
